MONGO_URI=mongodb+srv://soumyabratamahapatra019:Soumya123@soumya.pbbzrni.mongodb.net/InvoX?retryWrites=true&w=majority&appName=Soumya
DB_NAME=InvoX

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
CLOUDINARY_CLOUD_NAME=dpab6rwk6
CLOUDINARY_API_KEY=643176234975145
CLOUDINARY_API_SECRET=Z_a-vSfNAEE4ShTSBlvvK6Lk2tg
CLOUDINARY_URL=cloudinary://944654696123554:Z_a-vSfNAEE4ShTSBlvvK6Lk2tg@dpab6rwk6